.locations {
    grid-row: locations-start / locations-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: $bp-tabport) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

    &__heading {
        grid-column: 1 / -1;
        justify-self: center;
    }

    &__item {
        margin: 3rem;
    }

    &__photo {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    &__text {
        text-align: right;
        font-size: 2rem;
        font-weight: 300;

    }
}