.drinks {
    grid-row: drinks-start / drinks-end;
    grid-column: 1 / -1;
    background-color: $logo-color-green;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;

    &__heading {
        grid-column: 1 / -1;
        justify-self: right;
    }

    &__img {
        width: 100%;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        position: relative;
    }

    &__img-1 {
        width: 50%;
        position: absolute;
        top: 0;
        left: 30%
    }

    &__img-2 {
        width: 40%;
        position: absolute;
        top: 35%;
        left: 10%;
    }

    &__text {
        grid-row: 2 / 3;
        grid-column: 1 / 2 ;
        font-size: 2rem;
        padding: 2rem;
    }
}