.food {
    grid-row: food-start / food-end;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    &__heading {
        grid-column: 1 / span 3;
    }

    &__img-1 {
        grid-column: 1 / 2;
        width: 50%;
        border-radius: 3px;
        margin: auto auto;
        display: block;
    }

    &__img-2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        width: 50%;
        height: auto;
        border-radius: 3px;
        box-shadow: $image-shadow;
        display: block;
        margin: auto auto;
    }

    &__text {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-size: 2rem;
        padding: 2rem;
        
    }
}

