*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  color: #704029;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  background-image: linear-gradient(rgba(111, 94, 83, 0.85), rgba(138, 121, 104, 0.3)), url(../img/landing-background.jpg);
  background-color: #6f5e53;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: [header-start] 20vh [header-end nav-start] -webkit-min-content [nav-end landing-start] calc(80vh - 7rem) [landing-end atmosphere-start] 100vh [atmosphere-end food-start] 100vh [food-end drinks-start] 100vh [drinks-end footer-start] 5vh [footer-end];
  grid-template-rows: [header-start] 20vh [header-end nav-start] min-content [nav-end landing-start] calc(80vh - 7rem) [landing-end atmosphere-start] 100vh [atmosphere-end food-start] 100vh [food-end drinks-start] 100vh [drinks-end footer-start] 5vh [footer-end];
  grid-template-columns: repeat(16, 1fr);
}

.landing {
  grid-row: landing-start/landing-end;
  grid-column: 2/-1;
}

.sidebar {
  grid-row: landing-start/landing-end;
  grid-column: 1/span 4;
  align-self: end;
  color: rgba(255, 255, 255, 0.5333333333);
  font-size: 1.8rem;
  font-weight: 400;
  padding: 10rem 3rem;
  line-height: 3rem;
}

.header {
  grid-row: header-start/header-end;
  grid-column: 7/11;
  position: relative;
}

#logo_main {
  width: 100%;
  height: auto;
  margin-top: 1rem;
  transform: translateX(3.5rem);
}

.atmosphere {
  grid-row: atmosphere-start/atmosphere-end;
  grid-column: 1/-1;
  background-color: #706F29;
  color: #704029;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.atmosphere__heading {
  grid-column: 1/span 2;
}
.atmosphere__img {
  grid-column: 1/2;
  grid-row: 2/3;
  position: relative;
  transform: translateY(-50%);
}
.atmosphere__img-1 {
  width: 45%;
  position: absolute;
  top: 5%;
  left: 4%;
  border-radius: 3px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3333333333);
}
.atmosphere__img-2 {
  width: 50%;
  position: absolute;
  top: 55%;
  left: 35%;
  border-radius: 3px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3333333333);
}
.atmosphere__text {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 2rem;
  padding: 2rem;
}

.nav {
  grid-row: nav-start/nav-end;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.5333333333);
}

.nav__item {
  position: relative;
  text-decoration: none;
}
.nav__item:link, .nav__item:visited {
  color: rgba(255, 255, 255, 0.5333333333);
}
.nav__item::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5333333333);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.nav__item:hover::before {
  transform: scaleX(1);
}

.heading-1 {
  font-size: 6rem;
  font-weight: 400;
}

.offset {
  margin-left: 50%;
}

.centered {
  text-align: center;
}

.mb-lg {
  margin-bottom: 8rem;
}

.mb-md {
  margin-bottom: 4rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mt-lg {
  margin-top: 8rem;
}

.mt-md {
  margin-top: 4rem;
}

.mt-sm {
  margin-top: 2rem;
}

.food {
  grid-row: food-start/food-end;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.food__heading {
  grid-column: 1/span 3;
}
.food__img-1 {
  grid-column: 1/2;
  width: 50%;
  border-radius: 3px;
  margin: auto auto;
  display: block;
}
.food__img-2 {
  grid-column: 3/4;
  grid-row: 2/3;
  width: 50%;
  height: auto;
  border-radius: 3px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3333333333);
  display: block;
  margin: auto auto;
}
.food__text {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 2rem;
  padding: 2rem;
}

.drinks {
  grid-row: drinks-start/drinks-end;
  grid-column: 1/-1;
  background-color: #706F29;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
}
.drinks__heading {
  grid-column: 1/-1;
  justify-self: right;
}
.drinks__img {
  width: 100%;
  grid-column: 2/4;
  grid-row: 2/3;
  position: relative;
}
.drinks__img-1 {
  width: 50%;
  position: absolute;
  top: 0;
  left: 30%;
}
.drinks__img-2 {
  width: 40%;
  position: absolute;
  top: 35%;
  left: 10%;
}
.drinks__text {
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 2rem;
  padding: 2rem;
}

.footer {
  grid-row: footer-start/footer-end;
  grid-column: 1/-1;
  background-color: inherit;
}
.footer__text {
  font-size: 2rem;
  text-align: center;
}/*# sourceMappingURL=main.css.map */